affine==2.4.0
annotated-types==0.7.0
asciitree==0.3.3
cachetools==6.0.0
click-plugins==1.1.1
cligj==0.7.2
ctk-cli==1.5
dask==2024.10.0
dask-expr==1.1.16
dicomweb-client==0.59.3
diskcache==5.6.3
distributed==2024.10.0
fasteners==0.19
fsspec==2024.12.0
girder-client==3.2.8
girder-slicer-cli-web==1.5.12
greenlet==3.2.2
histomicstk==1.4.0
imagecodecs==2025.3.30
imagecodecs-numcodecs==2025.3.30
imageio==2.37.0
large-image==1.32.6
large-image-source-deepzoom==1.32.6
large-image-source-dicom==1.32.6
large-image-source-multi==1.32.6
large-image-source-nd2==1.32.6
large-image-source-openslide==1.32.6
large-image-source-pil==1.32.6
large-image-source-rasterio==1.32.6
large-image-source-test==1.32.6
large-image-source-tifffile==1.32.6
large-image-source-zarr==1.32.6
lazy-loader==0.4
lnkparse3==1.5.2
lxml==5.4.0
marshmallow==3.26.1
morecantile==6.2.0
nd2==0.10.3
networkx==3.4.2
nimfa==1.4.0
numcodecs==0.13.1
ome-types==0.6.1
opencv-python-headless==4.11.0.86
openslide-bin==4.0.0.8
openslide-python==1.4.2
palettable==3.3.3
pillow==11.2.1
pillow-heif==0.22.0
pillow-jpls==1.3.2
pillow-jxl-plugin==1.3.3
pycparser==2.22
pydantic==2.11.5
pydantic-core==2.33.2
pydantic-extra-types==2.10.4
pydicom==3.0.1
pyproj==3.7.1
pyvips==3.0.0
pyvips-binary==8.16.1
rasterio==1.4.3
rawpy==0.25.0
requests-toolbelt==1.0.0
resource-backed-dask-array==0.1.0
retrying==1.3.4
rio-cogeo==5.4.1
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
shapely==2.1.1
simplejpeg==1.8.2
sqlalchemy==2.0.41
threadpoolctl==3.6.0
tifftools==1.6.1
tol-colors==2.0.0
tqdm==4.67.1
tqdm-joblib==0.0.4
typing-inspection==0.4.1
universal-pathlib==0.2.6
wsidicom==0.27.1
xsdata==24.3.1
zarr==2.18.3
